# ===========================
# 🚀 GENERAL NAVIGATION
# ===========================
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias ~="cd ~"  # Go to home directory
alias c="clear" # Clear terminal

# ===========================
# 📂 DIRECTORY LISTING ALIASES
# ===========================
# Traditional ls (original command)
alias ls="ls -G"           # macOS with colors

alias ll="ls -lah"         # Long format, human-readable sizes, show hidden files
alias la="ls -A"           # List all except `.` and `..`
alias l="ls -CF"           # Compact view with file type indicators

# Modern lsd aliases (lls = lsd ls)
if command -v lsd &> /dev/null; then
  alias lls='lsd'            # Modern ls replacement
  alias lll='lsd -l'         # Long format
  alias lla='lsd -la'        # Long format with hidden files
  alias llt='lsd --tree'     # Tree view
else
  # Fallback if lsd is not available
  alias lls='ls'
  alias lll='ll'
  alias lla='la'
  alias llt='tree 2>/dev/null || ls -R'
fi

# ===========================
# 🛠️ SYSTEM & FILE MANAGEMENT
# ===========================
alias mkdir="mkdir -p" # Auto-create parent directories
alias cp="cp -iv"      # Confirm before overwriting
alias mv="mv -iv"      # Confirm before moving
#alias rm="rm -Iv --preserve-root" # Interactive remove, prevent root deletion

# Safeguard against accidental file deletions
#alias rmd="rm -r" # Remove directory
#alias rf="rm -rf" # Force delete

# ===========================
# 📝 EDITOR SHORTCUTS
# dep: neovim
# ===========================
alias v="nvim" # Open Neovim
alias vi="nvim"
alias vim="nvim"

# ===========================
# golang
# Make 'go test' pretty if richgo is available; don't break other subcommands
# ===========================
go() {
  if [[ "$1" == "test" ]] && command -v richgo >/dev/null 2>&1; then
    command richgo "$@"
  else
    command go "$@"
  fi
}
# ===========================
# 🐳 DOCKER ALIASES
# dep: docker
# ===========================
alias d="docker"
alias dc="docker compose"
alias dps="docker ps"
alias dim="docker images"

# ===========================
# 🌐 NETWORK & INTERNET
# ===========================
alias myip="curl -s ipinfo.io/ip"                                                # Show public IP
alias ports="netstat -tulanp"                                                    # List open ports
alias pingg="ping 8.8.8.8"                                                       # Google DNS ping
alias flushdns="sudo dscacheutil -flushcache && sudo killall -HUP mDNSResponder" # macOS DNS flush

# ===========================
# ⏳ PROCESS MANAGEMENT
# ===========================
alias psg="ps aux | grep -i" # Search for a process
alias kill9="kill -9"        # Force kill a process

# ===========================
# 📦 PACKAGE MANAGERS
# ===========================
# macOS (Homebrew)
alias bi="brew install"
alias bu="brew update && brew upgrade"
alias bs="brew search"

# ===========================
# 🐍 PYTHON TOOLING
# ===========================
alias python="python3"
alias pip="pip3"

# ===========================
# ☸️  KUBERNETES ALIASES
# ===========================
alias kctx="kubectx"
alias kns="kubens"

# ===========================
# 🔥 RELOAD CONFIGURATIONS
# ===========================
alias ez="nvim ~/.zshrc"
alias rz="source ~/.zshrc"
alias cez="code ~/.zshrc"         # Open Zsh config in VS Code
alias czenv="code ~/.zshenv"      # Open Zsh env config in VS Code
alias cea="code ~/.zsh_aliases"   # Open Zsh aliases in VS Code
alias cef="code ~/.zsh_functions" # Open Zsh functions in VS Code

# Note: lsd aliases are defined above in the DIRECTORY LISTING section

# ===========================
# 🔥 Personal CONFIGURATIONS
# ===========================
alias @dot="cd $HOME/.local/share/chezmoi"   # chezmoi dotfiles source
alias @dev="cd $HOME/Developer"
alias @workspace="cd $WORKSPACE"
alias @kodex="cd $WORKSPACE/kodex"
alias @goprojs="cd $WORKSPACE/kodex/go-projects"

# ===========================
# fzf - Fuzzy Finder aliases
# dep: fd, fzf, bat
# ===========================
# Basic fzf alias with fd command to respect gitignore
alias f="fd --type f --hidden --exclude .git --exclude node_modules | fzf"

# Enhanced file search with fd + fzf + bat
alias ff="fd --type f --hidden --follow --exclude .git | fzf --preview 'bat --style=numbers --color=always --line-range :500 {}' --bind \"ctrl-/:change-preview-window(down|hidden|)\""

# fzf for files with preview window configuration
alias fzf-files="fd --type f --hidden --exclude .git --exclude node_modules | fzf --preview 'bat --color=always --line-range :500 {}' --preview-window=right:60%:wrap"

# Search in file contents with rg + fzf
alias rg="rg --color=auto --line-number --no-heading --smart-case"

# Search text content interactively - function moved to .zsh_functions

# Change directory, using fd to find directories and exclude unwanted ones
fcd() {
  local dir
  dir=$(fd --type d --hidden --exclude .git --exclude node_modules | \
    fzf --preview "eza --tree --level=2 --color=always {} 2>/dev/null || ls -la {}")
  [[ -n "$dir" ]] && cd "$dir"
}



# Recent directories (requires zoxide)
zz() {
  local dir
  dir=$(zoxide query -l | \
    fzf --preview "eza --tree --level=2 --color=always {} 2>/dev/null || ls -la {}")
  [[ -n "$dir" ]] && cd "$dir"
}

# ===========================
# 👻 GHOSTTY TERMINAL ALIASES - PERFORMANCE OPTIMIZED
# ===========================
# PERFORMANCE: Quick Ghostty theme switching
alias gt='ghostty-theme'                    # Quick theme change
alias gta='ghostty-auto-theme'               # Auto theme based on time
alias gts='ghostty-sync-system'              # Sync with system theme
alias gtl='ghostty-theme-switcher.sh --list'  # List themes (script on PATH via .zshenv)

# PERFORMANCE: Ghostty profile management
# Keep `gp` reserved for `git push` below.
alias gprofile='ghostty-profile'            # Switch profiles
alias gpc='ghostty-profile coding'          # Coding profile
alias gpp='ghostty-profile presentation'    # Presentation profile
alias gpm='ghostty-profile minimal'         # Minimal profile
alias gpd='ghostty-profile default'         # Default profile

# PERFORMANCE: Ghostty configuration shortcuts
alias gconf='nvim ~/.config/ghostty/config' # Edit main config
alias gthemes='nvim ~/.config/ghostty/themes.conf'  # Edit themes
alias gprofiles='nvim ~/.config/ghostty/profiles.conf'  # Edit profiles

# PERFORMANCE: Ghostty theme shortcuts (most common themes)
alias gt-nord='ghostty-theme nord'
alias gt-dark='ghostty-theme one-dark'
alias gt-light='ghostty-theme solarized-light'
alias gt-dracula='ghostty-theme dracula'
alias gt-gruvbox='ghostty-theme gruvbox-dark'

# PERFORMANCE: Ghostty utilities
alias gbench='ghostty-benchmark'            # Performance benchmark
alias gbackup='cp ~/.config/ghostty/config ~/.config/ghostty/config.backup'  # Backup config
alias grestore='cp ~/.config/ghostty/config.backup ~/.config/ghostty/config'  # Restore config

# ===========================
# 🔧 ZSH COMPLETION ALIASES - PERFORMANCE OPTIMIZED
# ===========================
# PERFORMANCE: Completion testing and debugging
alias test-comp='test-completion'           # Test completion in current directory
alias reload-comp='reload-completions'      # Reload completion system
alias comp-test='test-completion ~'         # Test completion in home directory

# PERFORMANCE: Quick completion fixes
alias fix-comp='reload-completions'         # Fix completion issues
alias reset-comp='rm -f ~/.zcompdump && reload-completions'  # Reset completion cache

# ===========================
# 🚀 NODE.JS & FNM ALIASES
# ===========================
alias node-v='node --version'               # Quick Node version check
alias npm-v='npm --version'                 # Quick NPM version check
alias fnm-ls='fnm list'                     # List installed Node versions
alias fnm-use='fnm use'                     # Use a specific Node version
alias fnm-default='fnm default'             # Set default Node version

# ===========================
# 📚 ATUIN HISTORY DATABASE ALIASES
# ===========================
# Quick access to atuin features
alias h='atuin search'                      # Quick history search
alias hs='atuin stats'                      # Show command statistics
alias hsd='atuin stats --period day'        # Today's command stats
alias hsw='atuin stats --period week'       # This week's command stats
alias hsm='atuin stats --period month'      # This month's command stats
alias hi='atuin import auto'                # Import existing shell history
alias hsync='atuin sync'                    # Manual sync
alias hclean='atuin history clean'          # Clean up history

alias in='_init_node'

# ===========================
# 🤖 AI/CODE WORKFLOW SHORTCUTS
# ===========================
# Thin aliases for existing helper functions
alias pj='project'    # Fuzzy project switcher
alias gcm='gcommit'   # Guided conventional commit
alias gho='ghopen'    # Open current repo on GitHub
alias wtn='wtnew'     # Create/switch git worktree
alias wtl='wtls'      # List/jump git worktrees
alias wtr='wtrm'      # Remove git worktree
alias prn='prnow'     # Push current branch and open PR

# ===========================
# 🐙 GIT & KUBECTL ALIASES
# ===========================
alias k='kubectl'
alias g='git'
alias gs='git status'
alias ga='git add'
alias gc='git commit'
alias gp='git push'
alias gpl='git pull'
alias gco='git checkout'
alias gb='git branch'
alias gd='git diff'

# CKA exam shortcuts (shell-local; not exported, to avoid shadowing in child procs)
do="--dry-run=client -o yaml"
now="--force --grace-period 0"
alias kn='kubectl config set-context --current --namespace'
