# ===========================
# GHOSTTY CONFIGURATION - MINIMAL & VALID
# Only using documented, valid configuration options
# ===========================

# ===========================
# APPEARANCE & THEME
# ===========================
theme = Gruvbox Dark
#background-opacity = 0.95
# ===========================
# FONT CONFIGURATION
# ===========================
font-family = "JetBrainsMono Nerd Font Mono"
font-size = 15
adjust-cell-height = 20%
adjust-cell-width = 2%

# Retina display font rendering (equivalent to kitty's macos_thicken_font 0.25)
font-thicken = true

# ===========================
# CURSOR CONFIGURATION
# ===========================
cursor-style = block
cursor-style-blink = false
adjust-cursor-thickness = 2
# ===========================
# WINDOW & LAYOUT
# ===========================
window-width = 120
window-height = 35
window-decoration = true
window-save-state = always
window-padding-x = 6
window-padding-y = 4
window-padding-balance = true
split-divider-color = #ff8800

# ===========================
# PERFORMANCE SETTINGS
# ===========================
confirm-close-surface = always
quit-after-last-window-closed = true
shell-integration = zsh

# ===========================
# SCROLLBACK
# ===========================
scrollback-limit = 50000

# ===========================
# MOUSE & INTERACTION
# ===========================
mouse-hide-while-typing = true
# On macOS, `true` can prefer selection clipboard behavior.
# `clipboard` copies selected text to the system clipboard (Cmd+V) as well.
copy-on-select = clipboard
link-url = true
clipboard-trim-trailing-spaces = true

# ===========================
# MACOS SETTINGS
# ===========================
macos-option-as-alt = true
macos-titlebar-style = native

# ===========================
# RESIZE BEHAVIOR
# ===========================
resize-overlay = never
resize-overlay-position = center

# ===========================
# CLIPBOARD
# ===========================
clipboard-read = allow
clipboard-write = allow

# ===========================
# SHADERS
# ===========================
# custom-shader-animation = always
#custom-shader = shaders/cursor_tail.glsl
#custom-shader = shaders/cursor_blaze_no_trail.glsl
custom-shader = shaders/cursor_smear.glsl
# ===========================
# KEYBINDINGS
# ===========================
# Pass Alt+Arrow through to terminal apps (e.g. Zellij)
keybind = alt+left=csi:1;3D
keybind = alt+right=csi:1;3C
keybind = alt+up=csi:1;3A
keybind = alt+down=csi:1;3B

# Essential keybindings only
keybind = cmd+t=new_tab
keybind = cmd+w=close_surface
keybind = cmd+n=new_window
keybind = cmd+1=goto_tab:1
keybind = cmd+2=goto_tab:2
keybind = cmd+3=goto_tab:3
keybind = cmd+4=goto_tab:4
keybind = cmd+5=goto_tab:5
keybind = cmd+plus=increase_font_size:1
keybind = cmd+minus=decrease_font_size:1
keybind = cmd+zero=reset_font_size
keybind = cmd+c=copy_to_clipboard
keybind = cmd+v=paste_from_clipboard
keybind = ctrl+shift+r=reload_config

# Split pane management
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down
keybind = cmd+left_bracket=goto_split:previous
keybind = cmd+right_bracket=goto_split:next
keybind = cmd+shift+enter=toggle_split_zoom
