# ===========================
# ULTRA-FAST ZINIT CONFIGURATION
# Optimized for < 50ms startup time
# ===========================

# Enable Powerlevel10k instant prompt (MUST be first)
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Skip all initialization in non-interactive environments
[[ -o interactive ]] || return

# Skip in IntelliJ
[ -n "$INTELLIJ_ENVIRONMENT_READER" ] && return

# ===========================
# ZINIT SETUP (Optimized)
# ===========================
ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"

# Auto-install Zinit if not present
if [[ ! -d "$ZINIT_HOME" ]]; then
  print -P "%F{33}▓▒░ %F{220}Installing %F{33}ZINIT%F{220} (zdharma-continuum/zinit)…%f"
  command mkdir -p "$(dirname $ZINIT_HOME)"
  command git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME" && \
    print -P "%F{33}▓▒░ %F{34}Installation successful.%f%b" || \
    print -P "%F{160}▓▒░ The clone has failed.%f%b"
fi

# Source Zinit
source "${ZINIT_HOME}/zinit.zsh"

# ===========================
# ZINIT OPTIMIZATIONS
# ===========================
zstyle ':zinit:*' use-cache yes
zstyle ':zinit:*' cache-dir ~/.cache/zinit

# ===========================
# THEME: Powerlevel10k (depth=1 for faster clone)
# ===========================
zinit ice depth=1 atload'[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh'
zinit light romkatv/powerlevel10k

# ===========================
# TURBO MODE PLUGINS (load after prompt)
# ===========================

# Git support - lazy load after 0a (immediately after prompt)
zinit ice wait'0a' lucid
zinit snippet OMZP::git

# Fast syntax highlighting - load after 0b
zinit ice wait'0b' lucid atinit"ZINIT[COMPINIT_OPTS]=-C; zicompinit; zicdreplay"
zinit light zdharma-continuum/fast-syntax-highlighting

# Autosuggestions - load after 0b
zinit ice wait'0b' lucid atload"!_zsh_autosuggest_start"
zinit load zsh-users/zsh-autosuggestions

# History substring search - load after 0c
zinit ice wait'0c' lucid atload'bindkey "^[[A" history-substring-search-up; bindkey "^[[B" history-substring-search-down'
zinit light zsh-users/zsh-history-substring-search

# Additional completions - load after 1 second
zinit ice wait'1' lucid blockf atpull'zinit creinstall -q .'
zinit light zsh-users/zsh-completions

# FZF tab completion - load after 1 second
zinit ice wait'1' lucid
zinit light Aloxaf/fzf-tab

# ===========================
# COMPLETIONS (Optimized)
# ===========================
autoload -Uz compinit

# Check if dump exists and is recent (within 24 hours)
zcompdump="${ZDOTDIR:-$HOME}/.zcompdump"
if [[ $zcompdump -nt /usr/share/zsh ]] && [[ ! $zcompdump.zwc -ot $zcompdump ]]; then
  compinit -C  # Skip security check for faster startup
else
  compinit
  # Compile the dump file for faster loading
  [[ -f "$zcompdump" && ! -f "$zcompdump.zwc" ]] && zcompile "$zcompdump"
fi

# Completion styling (minimal)
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'
zstyle ':completion:*' menu select

# ===========================
# LAZY LOADING FUNCTIONS
# ===========================

# NVM lazy loading
export NVM_DIR="$HOME/.nvm"
nvm() {
  unfunction nvm node npm npx 2>/dev/null
  [ -s "$NVM_DIR/nvm.sh" ] && source "$NVM_DIR/nvm.sh"
  nvm "$@"
}
node() { nvm; node "$@" }
npm() { nvm; npm "$@" }
npx() { nvm; npx "$@" }

# Conda lazy loading
conda() {
  unfunction conda 2>/dev/null
  __conda_setup="$('/Users/ab/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
  [ $? -eq 0 ] && eval "$__conda_setup" || export PATH="/Users/ab/miniconda3/bin:$PATH"
  unset __conda_setup
  conda "$@"
}

# kubectl lazy loading
if command -v kubectl >/dev/null 2>&1; then
  kubectl() {
    unfunction kubectl
    source <(command kubectl completion zsh)
    command kubectl "$@"
  }
fi

# ===========================
# ENVIRONMENT SETUP
# ===========================

# Homebrew (minimal check)
if [[ -x "/opt/homebrew/bin/brew" ]]; then
  export HOMEBREW_PREFIX="/opt/homebrew"
elif [[ -x "/usr/local/bin/brew" ]]; then
  export HOMEBREW_PREFIX="/usr/local"
fi

# History settings (before setopt)
HISTSIZE=10000
SAVEHIST=10000
HISTFILE=~/.zsh_history

# ===========================
# ZSH OPTIONS (Consolidated)
# ===========================
setopt AUTO_CD INTERACTIVE_COMMENTS
setopt HIST_IGNORE_DUPS HIST_REDUCE_BLANKS SHARE_HISTORY EXTENDED_HISTORY
setopt INC_APPEND_HISTORY HIST_EXPIRE_DUPS_FIRST HIST_FIND_NO_DUPS HIST_VERIFY

# ===========================
# DEFERRED LOADING (after 2 seconds)
# ===========================
zinit ice wait'2' lucid
zinit light-mode for \
  id-as'zoxide' atclone'zoxide init zsh > zoxide.zsh' \
    atpull'%atclone' src'zoxide.zsh' \
    zdharma-continuum/null

# Source aliases if exists
[[ -f "$HOME/.zsh_aliases" ]] && source "$HOME/.zsh_aliases"

# FZF - load only if exists
[ -f ~/.fzf.zsh ] && zinit ice wait'2' lucid; zinit snippet ~/.fzf.zsh

# ===========================
# ALIASES
# ===========================
alias k='kubectl'
alias g='git'
alias ll='ls -la'
alias la='ls -A'
alias l='ls -CF'